{
  "name": "study-note",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:backend": "npm run prisma:migrate:deploy && npm run prisma:seed && npm run build:backend && node --env-file-if-exists=.env backend/dist/main.js",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "tsc --noEmit && vite build",
    "build:backend": "tsc -p backend/tsconfig.json",
    "prisma:generate": "prisma generate --schema backend/prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema backend/prisma/schema.prisma",
    "prisma:seed": "node backend/prisma/seed.mjs",
    "smoke:backend": "npm run build:backend && node scripts/smoke-backend-contract.mjs",
    "smoke:s3-storage": "npm run build:backend && node scripts/smoke-s3-storage.mjs",
    "smoke:s3-real": "npm run build:backend && node scripts/smoke-real-s3-storage.mjs",
    "smoke:pdf-workspace": "npm run build:backend && node scripts/smoke-pdf-workspace.mjs",
    "ingest:pdf": "npm run build:backend && node --env-file-if-exists=.env backend/dist/cli/ingest-pdf.js",
    "smoke:corpus-ingest": "npm run build:backend && node scripts/smoke-corpus-ingest.mjs",
    "persona:turn": "npm run build:backend && node --env-file-if-exists=.env backend/dist/cli/persona-turn.js",
    "smoke:persona-turn": "npm run build:backend && node scripts/smoke-persona-turn.mjs",
    "evidence:real-fixture": "npm run build:backend && node scripts/ac13-fixture-evidence.mjs",
    "evidence:real-pdf": "npm run build:backend && node scripts/ac13-real-pdf-evidence.mjs",
    "evidence:real-agent": "npm run build:backend && STUDY_NOTE_LLM_AGENT=gemini-cli node scripts/ac13-real-pdf-evidence.mjs",
    "db:up-persistent": "node scripts/db-persistent.mjs up",
    "db:down-persistent": "node scripts/db-persistent.mjs down",
    "mcp:server": "npm run build:backend && node --env-file-if-exists=.env backend/dist/mcp-server/index.js",
    "test:backend": "npm run build:backend && node scripts/run-backend-tests.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.6.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "prisma": "^6.19.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1041.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@prisma/client": "^6.19.3",
    "@xenova/transformers": "^2.17.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dompurify": "^3.4.2",
    "marked": "^18.0.3",
    "pdf-parse": "^1.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "onnxruntime-node": "^1.14.0"
  }
}
